<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" style="-fx-background-color: #D0ECE7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.networkgui.InboxController">
   <children>
      <Button fx:id="composeButton" layoutX="960.0" layoutY="655.0" mnemonicParsing="false" onAction="#composeNewMessageToMany" prefHeight="33.0" prefWidth="76.0" styleClass="button-compose" text="Compose" />
      <TableView fx:id="tableReceived" layoutX="145.0" layoutY="65.0" prefHeight="561.0" prefWidth="892.0">
        <columns>
          <TableColumn fx:id="columnFrom" prefWidth="211.0" text="From" />
          <TableColumn fx:id="columnMessageReceived" prefWidth="415.0" text="Message" />
          <TableColumn fx:id="columnDateReceived" prefWidth="264.0" text="Date" />
          <TableColumn fx:id="columnId" minWidth="0.0" prefWidth="0.0" />
        </columns>
      </TableView>
      <Label layoutX="524.0" layoutY="14.0" prefHeight="17.0" prefWidth="67.0" styleClass="labelTitle" text="  Inbox" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <Button fx:id="cancelButton" layoutX="1156.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="button-control" text="X" textFill="#003b3b">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
       </Button>
       <Button fx:id="minimizeButton" layoutX="1128.0" mnemonicParsing="false" onAction="#handleMinimizeButton" prefHeight="30.0" prefWidth="40.0" styleClass="button-control" text="-" textFill="#003b3b">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
       </Button>
   </children>
   <stylesheets>
      <URL value="@../styles/table_view_style.css" />
      <URL value="@../styles/controll_buttons.css" />
   </stylesheets>
</AnchorPane>
