<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="50.0" prefWidth="400.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox prefHeight="50.0" prefWidth="0.0">
            <children>
                <FlowPane prefHeight="50.0" prefWidth="50.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../images/favpng_user-profile-icon-design.png" />
                            </image>
                        </ImageView>
                    </children>
                </FlowPane>
                <Label fx:id="nameLabel" prefHeight="50.0" prefWidth="200.0" text="Name">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label fx:id="friendshipDateLabel" prefHeight="50.0" prefWidth="100.0" text="Friendship Date">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../../../Desktop/project_icons/edit-square-line.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" text="See profile" />
                                <MenuItem mnemonicParsing="false" text="Send message" />
                                <MenuItem mnemonicParsing="false" text="Unfriend" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
            </children>
        </HBox>
    </graphic>
</fx:root>
