<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="50.0" prefWidth="277.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox prefWidth="110.0">
            <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/favpng_user-profile-icon-design.png" />
               </image>
            </ImageView>
                <Label fx:id="nameLabel" prefHeight="50.0" prefWidth="213.0" text="Name">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </graphic>
</fx:root>
